Order counts of Living Birds: Order1
Passeriformes          6614
Caprimulgiformes        597
Piciformes              484
Psittaciformes          404
Charadriiformes         377
Columbiformes           353
Galliformes             307
Accipitriformes         251
Strigiformes            238
Coraciiformes           188
Anseriformes            170
Gruiformes              168
Cuculiformes            150
Procellariiformes       145
Pelecaniformes          110
Bucerotiformes           72
Falconiformes            64
Struthioniformes         61
Suliformes               53
Trogoniformes            43
Otidiformes              26
Musophagiformes          24
Ciconiiformes            20
Podicipediformes         20
Sphenisciformes          18
Pterocliformes           16
Cathartiformes            7
Coliiformes               6
Phoenicopteriformes       6
Gaviiformes               5
Mesitornithiformes        3
Phaethontiformes          3
Cariamiformes             2
Eurypygiformes            2
Leptosomiformes           1
Opisthocomiformes         1
Name: count, dtype: int64
Order proportions of Living Birds: Order1
Passeriformes          0.600781
Caprimulgiformes       0.054228
Piciformes             0.043964
Psittaciformes         0.036697
Charadriiformes        0.034245
Columbiformes          0.032065
Galliformes            0.027886
Accipitriformes        0.022800
Strigiformes           0.021619
Coraciiformes          0.017077
Anseriformes           0.015442
Gruiformes             0.015260
Cuculiformes           0.013625
Procellariiformes      0.013171
Pelecaniformes         0.009992
Bucerotiformes         0.006540
Falconiformes          0.005813
Struthioniformes       0.005541
Suliformes             0.004814
Trogoniformes          0.003906
Otidiformes            0.002362
Musophagiformes        0.002180
Ciconiiformes          0.001817
Podicipediformes       0.001817
Sphenisciformes        0.001635
Pterocliformes         0.001453
Cathartiformes         0.000636
Coliiformes            0.000545
Phoenicopteriformes    0.000545
Gaviiformes            0.000454
Mesitornithiformes     0.000273
Phaethontiformes       0.000273
Cariamiformes          0.000182
Eurypygiformes         0.000182
Leptosomiformes        0.000091
Opisthocomiformes      0.000091
Name: proportion, dtype: float64
